<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/signup_border">

    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:adjustViewBounds="true"
        android:background="#F3F3F3"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@drawable/profile_default_photo" />

    <ImageView
        android:id="@+id/image_online_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/user_photo"
        android:layout_alignTop="@+id/user_photo"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/ic_online_15_0_alizarin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/user_photo"
        android:layout_alignBottom="@+id/user_photo"
        android:background="@drawable/black_background_with_overlay"
        android:padding="2dp"
        android:orientation="vertical"
        android:gravity="center_vertical|end">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="username"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_whoseeme_10_white"
                android:layout_marginRight="2dp"/>

            <TextView
                android:id="@+id/text_last_seeing_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Dec 2015, at 8:45"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>