# AroundMe

AroundMe/app/: build.gradle  proguard-rules.pro
AroundMe/app/src/androidTest/java/com/angopapo/aroundme/: ApplicationTest.java
AroundMe/app/src/main/: AndroidManifest.xml
AroundMe/app/src/main/java/com/angopapo/aroundme/Aplication/: .project  ActivityWithToolbar.java  Application.java  AroundMeService.java  BaseActivity.java  Config.java  ConnectionHelper.java  Constants.java  DispatchActivity.java  NavigationDrawer.java  splashscreen.java
AroundMe/app/src/main/java/com/angopapo/aroundme/AroundMe/: AoundMeAdapter.java  AroundMeActivity.java
AroundMe/app/src/main/java/com/angopapo/aroundme/AroundMeHelper/: NetworkChangeReceiver.java  TimeAgo.java
AroundMe/app/src/main/java/com/angopapo/aroundme/Authetication/: ForgotActivity.java  LoggingActivity.java  LoginActivity.java  SaveLocationActivity.java  SignUpActivity.java
AroundMe/app/src/main/java/com/angopapo/aroundme/ClassHelper/: AroundMeHotOrNot.java  AroundMeMessage.java  AroundMeOnPushReceiveListener.java  AroundMeParsePushReceiver.java  AroundMeUploader.java  AroundMeVisitors.java  OnlineAgo.java  User.java
AroundMe/app/src/main/java/com/angopapo/aroundme/HotOrNot/: HotOrNotActivity.java  HotOrNotFragment.java
AroundMe/app/src/main/java/com/angopapo/aroundme/Imagehelper/: ImageViewerActivity.java
AroundMe/app/src/main/java/com/angopapo/aroundme/InternetHelper/: CheckInternetConnectionListener.java  WaitForInternetConnectionView.java  WaitFragment.java
AroundMe/app/src/main/java/com/angopapo/aroundme/Util/: Base64.java  (+8 more)
AroundMe/app/src/main/res/drawable/: black_background_with_overlay.xml  button_remove_image_for_send.xml  button_remove_image_for_send_down.xml  button_remove_image_for_send_up.xml  selector_alizarin_button.xml  selector_white_gray.xml  shape_macth_bg.xml  shape_notification.xml  signup_border.xml  white_circle.xml
AroundMe/app/src/main/res/drawable-hdpi/: bgtrasition.xml  border_login.xml  button_corner_fb.xml  button_corner_profile.xml  button_profile.xml  follow_trans_border.xml  send_button.xml  star_match_input_bg.xml
AroundMe/app/src/main/res/layout/: activity_activity_about.xml  activity_aroundme.xml  activity_edit_profile.xml  activity_image_viewer.xml  activity_list_user_profile.xml  activity_logging.xml  activity_login.xml  activity_maps.xml  activity_maps_manuel.xml  activity_message_list.xml  activity_messenger.xml  activity_my_account.xml  activity_my_profile.xml  activity_privacy.xml  activity_save_location.xml  activity_settings.xml  activity_share.xml  activity_sign_up.xml  activity_start_match.xml  activity_terms.xml  activity_travel.xml  activity_update_location.xml  activity_user_profile.xml  activity_vip_account.xml  activity_vip_activation.xml  activity_visitor.xml  activity_visitors.xml  fragment_hot_user.xml  fragment_wait.xml  item_who_see_users.xml  message_from_item.xml  message_list_item.xml  message_to_item.xml  splashscreen.xml  toolbar.xml  users_new_item.xml  view_load_more.xml
AroundMe/app/src/main/res/menu/: activity_menu_main.xml  menu_maps.xml
AroundMe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
