Applications Memory Usage (kB):
Uptime: 54155959 Realtime: 132095787

Total PSS by process:
    56014 kB: system (pid 690)
    43775 kB: com.vkofflinemsg.android (pid 26924 / activities)
    34817 kB: com.android.chrome:sandboxed_process5 (pid 25034)
    32526 kB: com.android.systemui (pid 767 / activities)
    26047 kB: com.whatsapp (pid 26468 / activities)
    23388 kB: com.google.android.gms (pid 28622)
    20438 kB: android.process.acore (pid 28839)
    19436 kB: com.android.chrome (pid 10197 / activities)
    18497 kB: com.google.android.googlequicksearchbox:search (pid 28800)
    17446 kB: com.android.launcher3 (pid 999 / activities)
    17125 kB: com.android.inputmethod.latin (pid 945)
    15108 kB: com.google.android.talk (pid 32020)
    15069 kB: com.google.process.gapps (pid 1378)
    14398 kB: com.android.phone (pid 961)
    14105 kB: nadate (pid 31892 / activities)
    12967 kB: com.android.vending (pid 28874)
    12376 kB: com.viber.voip (pid 1214)
    12130 kB: com.google.android.gms.persistent (pid 1507)
    12077 kB: com.android.mms (pid 25582 / activities)
    11863 kB: ru.yandex.yandexmaps (pid 31761)
     8994 kB: com.android.chrome:privileged_process1 (pid 30136)
     8366 kB: android.process.media (pid 1040)
     7144 kB: com.google.android.gms.wearable (pid 31927)
     6804 kB: com.yandex.store (pid 31810)
     6535 kB: ru.yandex.searchplugin (pid 28695)
     6479 kB: com.estrongs.android.pop (pid 29390)
     6270 kB: com.android.settings (pid 28916 / activities)
     5386 kB: com.aimp.player (pid 24414 / activities)
     4691 kB: eu.chainfire.supersu (pid 29350)
     4627 kB: com.yandex.store:courier (pid 22031)
     4602 kB: mediaserver (pid 145)
     4285 kB: com.android.gallery3d (pid 31727)
     2309 kB: com.google.android.partnersetup (pid 31878)
     2217 kB: com.android.keychain (pid 31741)
     2019 kB: com.navitel (pid 31950)
     1873 kB: com.svox.pico (pid 31909)
     1418 kB: zygote (pid 143)
     1368 kB: com.google.process.location (pid 1200)
     1359 kB: wpa_supplicant (pid 28817)
     1057 kB: surfaceflinger (pid 141)
      967 kB: com.mediatek.bluetooth (pid 987)
      916 kB: com.mediatek.voicecommand (pid 973)
      642 kB: netd (pid 136)
      604 kB: logcat (pid 31986)
      457 kB: rild (pid 661)
      343 kB: drmserver (pid 144)
      334 kB: sdcard (pid 1240)
      317 kB: /init (pid 1)
      252 kB: adbd (pid 215)
      243 kB: dhcpcd (pid 28889)
      229 kB: dumpsys (pid 32078)
      158 kB: gsm0710muxd (pid 531)
      148 kB: healthd (pid 125)
      132 kB: vold (pid 127)
      131 kB: daemonsu:10091 (pid 1796)
      126 kB: ccci_fsd (pid 130)
      122 kB: mtk_agpsd (pid 151)
      107 kB: logwrapper (pid 28888)
      103 kB: daemonsu:master (pid 288)
      102 kB: ueventd (pid 86)
      102 kB: sdcard (pid 913)
       79 kB: debuggerd (pid 134)
       79 kB: mtkbt (pid 163)
       75 kB: installd (pid 148)
       65 kB: libestool2.so (pid 1233)
       58 kB: 6620_launcher (pid 142)
       54 kB: servicemanager (pid 126)
       42 kB: batterywarning (pid 153)
       38 kB: logwrapper (pid 129)
       33 kB: em_svr (pid 214)
       19 kB: mobile_log_d (pid 135)
       18 kB: vtservice (pid 147)
       14 kB: ccci_mdinit (pid 131)
       13 kB: drvbd (pid 123)
       13 kB: thermal (pid 167)
       13 kB: thermald (pid 168)
       12 kB: keystore (pid 150)
       11 kB: matv (pid 146)
       11 kB: MtkCodecService (pid 155)
       11 kB: dm_agent_binder (pid 160)
       11 kB: ppl_agent (pid 162)
       11 kB: nvram_agent_binder (pid 165)
       10 kB: mdlogger (pid 530)
        7 kB: netdiag (pid 137)
        6 kB: fotabinder (pid 8218)
        5 kB: daemonsu:mount:master (pid 195)

Total PSS by OOM adjustment:
    13796 kB: Native
                4602 kB: mediaserver (pid 145)
                1418 kB: zygote (pid 143)
                1359 kB: wpa_supplicant (pid 28817)
                1057 kB: surfaceflinger (pid 141)
                 642 kB: netd (pid 136)
                 604 kB: logcat (pid 31986)
                 457 kB: rild (pid 661)
                 343 kB: drmserver (pid 144)
                 334 kB: sdcard (pid 1240)
                 317 kB: /init (pid 1)
                 252 kB: adbd (pid 215)
                 243 kB: dhcpcd (pid 28889)
                 229 kB: dumpsys (pid 32078)
                 158 kB: gsm0710muxd (pid 531)
                 148 kB: healthd (pid 125)
                 132 kB: vold (pid 127)
                 131 kB: daemonsu:10091 (pid 1796)
                 126 kB: ccci_fsd (pid 130)
                 122 kB: mtk_agpsd (pid 151)
                 107 kB: logwrapper (pid 28888)
                 103 kB: daemonsu:master (pid 288)
                 102 kB: ueventd (pid 86)
                 102 kB: sdcard (pid 913)
                  79 kB: debuggerd (pid 134)
                  79 kB: mtkbt (pid 163)
                  75 kB: installd (pid 148)
                  65 kB: libestool2.so (pid 1233)
                  58 kB: 6620_launcher (pid 142)
                  54 kB: servicemanager (pid 126)
                  42 kB: batterywarning (pid 153)
                  38 kB: logwrapper (pid 129)
                  33 kB: em_svr (pid 214)
                  19 kB: mobile_log_d (pid 135)
                  18 kB: vtservice (pid 147)
                  14 kB: ccci_mdinit (pid 131)
                  13 kB: drvbd (pid 123)
                  13 kB: thermal (pid 167)
                  13 kB: thermald (pid 168)
                  12 kB: keystore (pid 150)
                  11 kB: matv (pid 146)
                  11 kB: MtkCodecService (pid 155)
                  11 kB: dm_agent_binder (pid 160)
                  11 kB: ppl_agent (pid 162)
                  11 kB: nvram_agent_binder (pid 165)
                  10 kB: mdlogger (pid 530)
                   7 kB: netdiag (pid 137)
                   6 kB: fotabinder (pid 8218)
                   5 kB: daemonsu:mount:master (pid 195)
    56014 kB: System
               56014 kB: system (pid 690)
    48807 kB: Persistent
               32526 kB: com.android.systemui (pid 767 / activities)
               14398 kB: com.android.phone (pid 961)
                 967 kB: com.mediatek.bluetooth (pid 987)
                 916 kB: com.mediatek.voicecommand (pid 973)
    28741 kB: Foreground
               14105 kB: nadate (pid 31892 / activities)
                8366 kB: android.process.media (pid 1040)
                6270 kB: com.android.settings (pid 28916 / activities)
    18493 kB: Visible
               17125 kB: com.android.inputmethod.latin (pid 945)
                1368 kB: com.google.process.location (pid 1200)
    27199 kB: A Services
               15069 kB: com.google.process.gapps (pid 1378)
               12130 kB: com.google.android.gms.persistent (pid 1507)
    26047 kB: Previous
               26047 kB: com.whatsapp (pid 26468 / activities)
    22389 kB: B Services
               12376 kB: com.viber.voip (pid 1214)
                5386 kB: com.aimp.player (pid 24414 / activities)
                4627 kB: com.yandex.store:courier (pid 22031)
   283162 kB: Cached
               43775 kB: com.vkofflinemsg.android (pid 26924 / activities)
               34817 kB: com.android.chrome:sandboxed_process5 (pid 25034)
               23388 kB: com.google.android.gms (pid 28622)
               20438 kB: android.process.acore (pid 28839)
               19436 kB: com.android.chrome (pid 10197 / activities)
               18497 kB: com.google.android.googlequicksearchbox:search (pid 28800)
               17446 kB: com.android.launcher3 (pid 999 / activities)
               15108 kB: com.google.android.talk (pid 32020)
               12967 kB: com.android.vending (pid 28874)
               12077 kB: com.android.mms (pid 25582 / activities)
               11863 kB: ru.yandex.yandexmaps (pid 31761)
                8994 kB: com.android.chrome:privileged_process1 (pid 30136)
                7144 kB: com.google.android.gms.wearable (pid 31927)
                6804 kB: com.yandex.store (pid 31810)
                6535 kB: ru.yandex.searchplugin (pid 28695)
                6479 kB: com.estrongs.android.pop (pid 29390)
                4691 kB: eu.chainfire.supersu (pid 29350)
                4285 kB: com.android.gallery3d (pid 31727)
                2309 kB: com.google.android.partnersetup (pid 31878)
                2217 kB: com.android.keychain (pid 31741)
                2019 kB: com.navitel (pid 31950)
                1873 kB: com.svox.pico (pid 31909)

Total PSS by category:
   171444 kB: Dalvik
   119081 kB: Unknown
    73380 kB: Dalvik Other
    59495 kB: .dex mmap
    50695 kB: .so mmap
    35983 kB: .apk mmap
     5488 kB: Stack
     3848 kB: Native
     3290 kB: Other mmap
     1132 kB: Ashmem
      459 kB: .ttf mmap
      269 kB: Other dev
       52 kB: Cursor
       32 kB: .jar mmap
        0 kB: code mmap
        0 kB: image mmap
        0 kB: Graphics
        0 kB: GL
        0 kB: Memtrack

Total RAM: 987284 kB
 Free RAM: 594306 kB (283162 cached pss + 279648 cached + 31496 free)
 Used RAM: 287106 kB (241486 used pss + 11004 buffers + 2100 shmem + 32516 slab)
 Lost RAM: 105872 kB
     ZRAM: 71828 kB physical used for 236140 kB in swap (524284 kB total swap)
   Tuning: 128 (large 256), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
